1=-- Не доступно --
2=Вывод скрипта
3=Неверный IP адрес
4=Все еще есть пользователи на %s.  Сначала удалите их с этого IP и установите его как 'свободный'.
5=%s не установлен как 'свободный' или все еще присвоен к реселлеру
6=%s не верный диапаозон IP.  Используйте: 1.2.3.4-10
7=Неверный IP (1.2.3.4) или IP диапазон (1.2.3.4-5)
8=или IPv6 (1:2:3:4:5:6:7:8) ли IPv6 диапазон (1:2:3:4:5:6:7:8-9)
9=Неверная маска
10=Выбрать
11=Расшарить выбранные
12=Освободить выбранные
13=IP
14=Статус
15=Пользователь(и)
16=Неймсервер
17=Присвоить к
18=Удалить от реселлера
19=Очистить NS
20=Удалить выбранные
21=Реселлер
22=Маска
23=Шлюз
